<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <repositories>
        <repository>
         <id>LocalTomcat</id>
         <url>http://172.17.0.5:8001/</url>
        </repository>
    </repositories>
  <distributionManagement>
   <snapshotRepository>
      <id>localTomcat</id>
      <url>http://172.17.0.5:8001/</url>
   </snapshotRepository>
</distributionManagement>
  <build>
    <finalName>WebApp</finalName>
    <plugins>
      <plugin>
  <groupId>org.apache.tomcat.maven</groupId>
  <artifactId>tomcat7-maven-plugin</artifactId>
  <version>2.0</version>
  <configuration>
    <url>http://172.17.0.5:8001/manager/text</url>
    <path>/rps</path>
  </configuration>
</plugin>
    </plugins>
  </build>
</project>
