<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <repositories>
        <repository>
         <id>LocalTomcat</id>
         <url>file:///C:/Program%20Files/apache-tomcat-9.0.31/webapps</url>
        </repository>
    </repositories>
  <distributionManagement>
   <snapshotRepository>
      <id>localTomcat</id>
      <url>file:///C:/Program%20Files/apache-tomcat-9.0.31/webapps/</url>
   </snapshotRepository>
</distributionManagement>
  <build>
    <finalName>WebApp</finalName>
  </build>
</project>
